#page {
  height: 500vh;
}

.show-card {
  width: 610px;
  height: 240px;
  background-color: white;
  border-radius: 16px;
  position: relative;
  box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.25)
}

.show-container {
  margin: 24px 160px;
}

.title-show {
  font-weight: 500;
  font-size: 30px;
  line-height: 40px;
  margin-left: 20px;
  margin-top: 5%;
  margin-bottom: 1%;
}

.button-calendar {
  height: 100%;
  width: 117px;
  padding: 4px;
  background-color: rgba(192.31, 44.87, 59.43, 1);
  box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
  border-radius: 100px;
  justify-content: center;
  display: flex;
}

.mood-icons {
  width: 610px;
}

.favs{

}
.heart-show {
  left: 2205px;
  top: 150px;
  position: absolute;
}

#gold-mask-show {
  color:darkgoldenrod;
  left: 2205px;
  top: 125px;
  position: absolute;
  font-size: larger;
}
.avatar-show {
  border-radius: 1000px;
  width: 32px;
  height: 32px;
}

.map-card {
  width: 610px;
  height: 240px;
  background-color: white;
  border-radius: 16px;
  position: relative;
}

.fa-location-dot {
  color: rgba(192.31, 44.87, 59.43, 1);
  padding-right: 5px;
}

.review-container {
  position: relative;
  box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.25);
  margin: 20px auto;
  width: 70%;
  padding: 16px;
}

.review-card {
  background-color: white;
  border-radius: 16px;
  position: relative;
  margin-top: 20px;
  padding: 16px;
}

.user-rating {
  margin: 20px;
}

.info-card {
  margin-top: 5%;
}
